# Copy to .env and fill in with your values for production/local dev.

POSTGRES_URL=postgresql://user:password@host:port/dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdb
POSTGRES_PORT=5432
JWT_SECRET_KEY=supersecretjwtkey
